server {
  listen 80;

  location /api/auth {
    proxy_pass http://auth_service:8000/api/auth;
    proxy_redirect default;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /api {
    proxy_pass http://main_service:8000/api;
    proxy_redirect default;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}